<!DOCTYPE html>
<html>

<head>
    <title>HeyLead</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cde4a700f5.js" crossorigin="anonymous"></script>
</head>


<body>
    <div class="main">
        <div class="header">
            <nav>
                <div class="left">
                    HeyLead <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="right">
                    <a href="#home">Home</a>
                    <a href="#what-we-do">Services</a>
                    <a href="#about">About</a>
                    <a href="#contact-us">Contact</a>
                    <a href="https://aliafzalkhan.github.io/login/">
                    <button name="Login"><i class="fas fa-sign-in-alt"></i>&nbsp&nbsp&nbsp Log in</button>
                    </a>
                </div>
            </nav>
            <div class="header-content">
                <p id="first">
                    <b>Smart Ideas <br /> For Your Brand <br /> Are Here.</b>
                </p>
                <class id="second">
                    HeyLead is all about lead generation and helping small businessess grow through digital marketing services and technologies.<br />
                </class>
                <button>Get Started</button>
            </div>
        </div>
        <div class="ads">
            <div class="ad">
                <img src="images/yahoo.png">
            </div>
            <div class="ad">
                <img src="images/google-ads.png">
            </div>
            <div class="ad">
                <img src="images/bing.png">
            </div>
            <div class="ad">
                <img src="images/fb.png">
            </div>

        </div>
        <div class="what-we-do">

            <p id="what-we-do">
                What we do
            </p>
            <div class="we_do1">
                <div class="wedo">
                    <img src="images/seo.jpg">
                    <h3>Search Engine Optimization</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illum nobis impedit sunt. Aliquam earum, animi minus ratione voluptate ab?
                </div>
            </div>
            <div class="we_do2">
                <div class="wedo">
                    <img src="images/sem.png">
                    <h3>Search Engine Marketing</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illum rem soluta ipsum facilis obcaecati iure natus, veniam nam quis quos culpa?
                </div>
                <div class="wedo">
                    <img src="images/remarketing.jpg">
                    <h3>Remarketing</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit vitae et necessitatibus ex suscipit harum est veniam quisquam illo. Provident dolorem fugit ad esse. Quae?
                </div>

            </div>
            <div class="we_do3">
                <div class="wedo">
                    <img src="images/sma.png">
                    <h3>Social Media Advertising</h3>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae voluptate neque amet sit eos distinctio, quia nam dolore voluptas odit perferendis sed magni porro animi nihil.
                </div>
                <div class="wedo">
                    <img src="images/wdo.jpg">
                    <h3>Website Development & optimization</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ducimus ullam quod sint animi odit, dolore omnis doloremque sequi et eum exercitationem saepe.
                </div>
                <div class="wedo">
                    <img src="images/reporting.jpg">
                    <h3>Reporting</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur adipisci quis officia sed facilis aliquam molestiae nostrum nobis?
                </div>
            </div>

        </div>
        <div class="worked-with">
            <p>Industries we've <br /> worked with<br /></p>
        </div>
        <div class="industries">
            <div class="industry"><i class="fas fa-home">&nbsp&nbsp&nbsp Real Estate </i></div>
            <div class="industry"><i class="fas fa-shopping-bag">&nbsp&nbsp&nbsp Ecommerce</i></div>
            <div class="industry"><i class="fas fa-cloud">&nbsp&nbsp&nbsp Cloud Computing</i></div>
            <div class="industry"><i class="fas fa-chart-line">&nbsp&nbsp&nbsp Analytics</i></div>
        </div>
        <div class="our-clients">
            Our Clients
        </div>
        <div class="clients">

            <div class="client"><img src="images/avidian.jpg"> </div>
            <div class="client"><img src="images/callerready.jpg"> </div>
            <div class="client"><img src="images/woodruff.jpg"> </div>
            <div class="client"> <img src="images/ever-loved.jpg"></div>
        </div>
        <div class="our-team-text">
            <p>
                Our Team
            </p>
        </div>
        <div class="our-teams">
            <div class="our-team" style="margin-top: 15px;">
                <div class="team-member"><img src="images/m1.jpg"> </div><b>LIAM</b>
                <BR /> Co-Founder and Partner
                <div class="team-member"><img src="images/m2.jpg"></div><b>AMELIA</b>
                <BR />Senior Developer
            </div>
            <div class="our-team" style="margin-top: 125px;">
                <div class="team-member"><img src="images/m3.jpg"></div><b>WILLIAM</b>
                <BR />Co-Founder and Partner
                <div class="team-member"><img src="images/m4.jpg"></div><b>LUCAS</b>
                <BR />Web Developer
            </div>
            <div class="our-team" style="margin-top:85px;">
                <div class="team-member"><img src="images/m5.jpg"></div><b>JAMES</b>
                <BR />Business Development
                <div class="team-member"><img src="images/m6.jpg"></div><b>BENJAMIN</b>
                <BR />Product Designer
            </div>
            <div class="our-team" style="margin-top: 0px;">
                <div class="team-member"><img src="images/m7.jpg"></div><b>OLIVER</b>
                <BR />Senior designer
                <div class="team-member"><img src="images/m8.jpg"></div><b>SOPHIA</b>
                <BR />Copywriter
                <div class="team-member"><img src="images/m9.jpg"></div><b>ISABELLA</b>
                <BR />Frontend developer
            </div>

        </div>
        <div class="latest-blog-text">
            <p>Latest Blogs</p>
        </div>
        <div class="latest-blogs">
            <div class="blog">
                <img src="images/ltp1.jpg">
                <h2>
                    The 4 main component of a sales funnel.
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolores, nam tenetur omnis libero saepe adipisci necessitatibus eum architecto explicabo!</p>
            </div>
            <div class="blog">
                <img src="images/ltp2.jpg">
                <h2>
                    Facebook's newsfeed changes.
                </h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur explicabo pariatur quae magni eum ex, dolorem minus, ratione expedita ab repellat recusandae.
                </p>
            </div>
            <div class="blog">
                <img src="images/ltp3.jpg">
                <h2>
                    A day at the national park.
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nam placeat aliquam iure maiores nihil similique voluptatem explicabo laudantium, error ut accusamus itaque adipisci ipsa.
                </p>
            </div>
        </div>
        <div class="subscribe">
            <div class="subscribe-head">
                <h1>
                    Subscribe To Get The Latest <br/> News About Us
                </h1>
                <p>
                    We recommend you to subscribe to our newsletter, drop your email below toget daily update about us.
                </p>
                <div class="email-subscribe">
                    <input type="text" placeholder="Enter Your Email Address">
                    <button>Subscribe</button>
                </div>

            </div>
        </div>
        <div class="footer">
            <div id="weare">
                <h1>HeyLead <i class="fas fa-mobile-alt"></i></h1>
                <p>
                    HeyLead is all about lead generation and helping small businesses grow through digital marketing services and technologies.
                </p>
                <div class="social">
                    <div class="social-main">
                        <i class="fab fa-facebook"></i>
                    </div>

                </div>


            </div>
            <div id="about">
                <h1> About</h1>
                <p>Who we are?</p>
                <p>Terms and conditions </p>
                <p>Privacy Policy</p>
                <p>Sitemap</p>
            </div>
            <div id="contact-us">
                <h1> Contact Us</h1>
                <p><i class="fas fa-map-marker-alt"></i>&nbsp &nbsp3729 Southern Avenue Des Moines,IA 50309</p>
                <p><i class="fas fa-envelope"></i>&nbsp &nbsp Info@heylead.com </p>
                <p><i class="fas fa-phone-alt"></i>&nbsp &nbsp(415) 857-5323</p>
            </div>
        </div>
    </div>





    </div>


</body>

</html>
