* {
    margin: 0;
    padding: 0;
}

.main {
    box-shadow: 0px 0px 5px 0px rgb(125, 125, 224);
    height: auto;
    margin: auto;
}

.header {
    height: auto;
    margin: auto;
    padding: 25px;
    background-image: url(images/head.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

nav {
    width: 100%;
    height: 10%;
}

.left {
    width: 15%;
    margin-top: 2%;
    margin-left: 3%;
    font-size: 24px;
    font-family: 'Patrick Hand', cursive;
}

.right {
    width: 65%;
    height: 15%;
    position: absolute;
    margin-top: -2%;
    margin-left: 25%;
    font-size: 18px;
}

.right>a {
    margin-left: 8%;
    text-decoration: none;
}

a>button {
    background: rgb(240, 89, 34);
    color: white;
    width: 140px;
    height: 50px;
    border-radius: 40px;
}


.header-content {
    margin-top: 10%;
    width: 43%;
    height: 60%;
    font-family: 'Roboto', sans-serif;
}

.header-content>#first {
    font-size: 45px;
    margin-bottom: 15px;
}

.header-content>#second {
    color: rgb(204, 77, 27);
}

.header-content>button {
    margin-top: 20px;
    background: rgb(240, 89, 34);
    color: white;
    width: 140px;
    height: 50px;
    border-radius: 40px;
}

.ads {
    box-shadow: 0px 0px 12px -2px rgb(233, 140, 140);
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 30px;
    margin-left: 40%;
    width: 60%;
    height: 115px;
    display: flex;
    flex-flow: row-reverse;
}

.ad {
    width: 24%;
    height: 25%;
    margin-top: 3%;
    position: relative;
    display: inline-flex;
}

.what-we-do {
    width: 100%;
    height: auto;
    display: flex;
}

.what-we-do>p {
    margin-top: 3%;
    margin-left: 5%;
    font-weight: bold;
    font-size: 34px;
    font-family: 'Roboto', sans-serif;
}

.we_do1 {
    margin-top: 40%;
    margin-left: -40px;
    width: 25%;
    height: 25%;
}

.we_do2 {
    margin-top: 25%;
    margin-left: 20px;
    width: 25%;
    height: 52%;
}

.we_do3 {
    margin-top: 10%;
    margin-left: 20px;
    width: 25%;
    height: 75%;
}

.wedo {
    background-color: white;
    box-shadow: 0px 0px 10px -5px rgb(233, 140, 140);
    border-radius: 10px;
    width: 85%;
    margin-top: 15px;
    height: 225px;
    padding: 32px;
}

.worked-with>p {
    margin-top: 3%;
    margin-left: 5%;
    width: 270px;
    height: 85px;
    font-weight: bold;
    font-size: 34px;
    font-family: 'Roboto', sans-serif;
}

.worked-with {
    width: 100%;
    height: 105px;
}

.industries,
.clients {
    width: 90%;
    height: 100px;
    margin-top: 70px;
    display: flex;
}

.industry,
.client {
    margin-left: 100px;
    width: 200px;
    height: 42px;
    box-shadow: -1px 2px 7px 0px rgb(240, 240, 242);
    text-align: center;
}

.our-clients {
    margin-top: 3%;
    margin-left: 5%;
    width: 270px;
    height: 85px;
    font-weight: bold;
    font-size: 34px;
    font-family: 'Roboto', sans-serif;
}

.our-team-text>p {
    margin-top: 3%;
    margin-left: 5%;
    width: 270px;
    height: 85px;
    font-weight: bold;
    font-size: 34px;
    font-family: 'Roboto', sans-serif;
}

.our-teams {
    width: 100%;
    height: 600px;
    display: flex;
}

.our-team {
    width: 200px;
    margin-left: 120px;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.team-member {
    margin-top: 25px;
    border-radius: 50%;
    width: 100%;
    height: 150px;
}

.team-member>img {
    border-radius: 50%;
}

.latest-blog-text>p {
    margin-top: 3%;
    margin-left: 5%;
    width: 270px;
    height: 85px;
    font-weight: bold;
    font-size: 34px;
    font-family: 'Roboto', sans-serif;
}

.latest-blogs {
    display: flex;
    width: 100%;
    height: 400px;
}

.blog {
    box-shadow: 0px 0px 10px 1px rgb(165, 165, 218);
    width: 250px;
    height: 90%;
    margin: auto;
    padding: 50px 30px;
}

.blog,
.blog>img {
    border-radius: 10px;
}

.subscribe {
    width: 50%;
    margin: auto auto;
    height: 350px;
}

.subscribe-head {
    margin-top: 100px;
}

.subscribe-head>h1,
.subscribe-head>p {
    text-align: center;
}

.email-subscribe {
    border-radius: 15px;
    margin: 50px auto;
    width: 70%;
    height: 40px;
}

.email-subscribe>button {
    margin-left: 20%;
    background: rgb(240, 89, 34);
    color: white;
    width: 25%;
    height: 90%;
    border-radius: 40px;
}

.email-subscribe>input {
    border-radius: 15px;
    border: none;
    height: 20px;
    width: 180px;
}

.footer {
    width: 100%;
    height: 530px;
    display: flex;
    background-color: rgb(248, 214, 196);
}

#weare,
#about,
#contact-us {
    width: 30%;
    margin-top: 10%;
    margin-left: 3%;
    height: 75%;
    background-color: rgb(248, 214, 196);
    display: flex;
    flex-direction: column;
}

#weare>p {
    margin-top: 50px;
}

#about>p,
#about>h1,
#contact-us>p,
#contact-us>h1 {
    margin-top: 40px;
}

#weare>.social {
    margin: 15px 15px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    display: flex;
}

.social-main>i {
    margin: 10px 10px;
    margin-top: 10px;
    text-align: center;
}
